<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vote | Nexoria Realm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nexoria Realm • Minecraft 1.21.4+ • Play now">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="apple-touch-icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/vote.css" />
</head>
<body>

  <!-- NAVBARs -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Nexoria</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="commands.html">Commands</a></li>
        <li><a href="https://store.nexoriarealm.xyz" target="_blank">Store</a></li>
        <li><a href="https://discord.gg/fFQfgK3gqQ" target="_blank">Discord</a></li>
      </ul>
    </div>
  </nav>

  <!-- PAGE CONTENT -->
  <div class="container">
    <header>
      <h1>Nexoria Realm</h1>
      <p>Support the server by voting daily and earn in-game rewards</p>
    </header>

    <section class="vote-grid" id="voteGrid"></section>

    <footer>
      <p>© 2026 Nexoria Realm • Play. Progress. Conquer.</p>
    </footer>
  </div>

  <script src="script/vote.js"></script>
</body>
</html>
